<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sample</groupId>
	<artifactId>jar</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.7</jdk.version>
		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
	    <repository>
		<id>internal.repo</id>
		<name>Temporary Staging Repository</name>
		<url>file://${project.build.directory}/maven-repo</url>
	    </repository>
	</distributionManagement>
 

	<build>
		<finalName>${pom.groupId}.${pom.artifactId}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

		    <plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
			    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/maven-repo</altDeploymentRepository>
			</configuration>
		    </plugin>

			<plugin>
			  <groupId>com.github.github</groupId>
			  <artifactId>site-maven-plugin</artifactId>
			  <version>0.11</version>
			  <configuration>
			    <message>Maven artifacts</message>
<!-- <dryRun>true</dryRun> -->
			    <noJekyll>true</noJekyll>
			   <outputDirectory>${project.build.directory}/maven-repo
			       </outputDirectory>

			    <branch>refs/heads/master</branch>
				<merge>true</merge> 
			    <includes>
			      <include>**/*</include>
			    </includes>
			    <repositoryName>maven-repo</repositoryName>
			    <repositoryOwner>msp132</repositoryOwner>
			    <server>github</server>
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
				<goal>site</goal>
			      </goals>
			      <phase>deploy</phase>
			    </execution>
			  </executions>
			</plugin>

		</plugins>
</build>

	<repositories>
	  <repository>
	    <id>maven-repo</id>
	    <!--<url>https://raw.github.com/msp132/maven-repo/maven-repo/</url>-->
	    <url>https://github.com/msp132/maven-repo/raw/master/</url>
	    <snapshots>
	      <enabled>true</enabled>
	      <updatePolicy>always</updatePolicy>
	    </snapshots>
	  </repository>
	</repositories>
</project>

