# sample-jar

./: .travis.yml  build.gradle  pom.xml  settings.xml  update_repo.sh
sample/jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample/jar/1.0-SNAPSHOT/: jar-1.0-20150408.170414-1.jar.md5  jar-1.0-20150408.170414-1.jar.sha1  jar-1.0-20150408.170414-1.pom  jar-1.0-20150408.170414-1.pom.md5  jar-1.0-20150408.170414-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
