allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    version = '1'
    //group = 'sample'
   // artifacts = "sample-jar"
   // group = 'com.example'
   //version = '1'
}

buildscript {
    repositories {
	"https://github.com/msp132/maven-repo/raw/master/"
        //mavenCentral()
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
		//def console = System.console()
		//def repoLoc = console.readLine('> maven-repo path: ')
		//def repoVersion = console.readLine('> maven-repo path: ')

		pom.artifactId= "sample-jar"
		pom.version = '1'
		pom.groupId= "com.example"
		

		repository(url: "file://target/maven-repo")


        }
    }
}
